org 0
	ld a,0x03
	ld hl,0xc000
initIO:
	ld (hl),a
	inc a
	jr initIO


ds 0x4000-$
